### ISSUE TITLE
[Crash] PANIC: failed to get vdi bitmap from IPv4 ip:10.0.99.1

### ISSUE THREAD

**Issue by furkanmustafa** [sheepdog/sheepdog#212]
My `v0.9.3` install with zookeeper cluster is sometimes crashing with the following error.

Please let me know how should I provide more data about the crash.

```
Feb 13 17:15:34  ERROR [block] connect_to(193) failed to connect to 10.0.99.1:7000: Connection refused
Feb 13 17:15:34  ERROR [block] connect_to(193) failed to connect to 10.0.99.1:7000: Connection refused
Feb 13 17:15:34  EMERG [block] do_get_vdis(541) PANIC: failed to get vdi bitmap from IPv4 ip:10.0.99.1 port:7000
Feb 13 17:15:34  EMERG [block] crash_handler(277) sheep exits unexpectedly (Aborted).
Feb 13 17:15:34  EMERG [block] sd_backtrace(833) sheep.c:279: crash_handler
Feb 13 17:15:34  EMERG [block] sd_backtrace(847) /lib/x86_64-linux-gnu/libpthread.so.0(+0xf8cf) [0x7f47c2bfb8cf]
Feb 13 17:15:34  EMERG [block] sd_backtrace(847) /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x36) [0x7f47c1cdb146]
Feb 13 17:15:34  EMERG [block] sd_backtrace(847) /lib/x86_64-linux-gnu/libc.so.6(abort+0x147) [0x7f47c1cdc527]
Feb 13 17:15:34  EMERG [block] sd_backtrace(833) group.c:562: do_get_vdis
Feb 13 17:15:34  EMERG [block] sd_backtrace(833) work.c:340: worker_routine
Feb 13 17:15:34  EMERG [block] sd_backtrace(847) /lib/x86_64-linux-gnu/libpthread.so.0(+0x80a3) [0x7f47c2bf40a3]
Feb 13 17:15:34  EMERG [block] sd_backtrace(847) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6c) [0x7f47c1d8e9cc]
```

**Comment by tmenjo** [comment]
Start a sheep process with `--log level=debug` option to let the process output debug log to `sheep.log`.

**Comment by vtolstov** [comment]
More when year... may be close this issue and open new if problem exists?
