### ISSUE TITLE
Sheepdog does not restart after cluster shutdown

### ISSUE THREAD

**Issue by guruevi** [sheepdog/sheepdog#347]
Reproduced with 1.0_69_gbf5a0ed on Debian 7, built using the assistant.sh script.

I am building a cluster between two nodes, eventually more will be added. I set up two nodes (empty zookeeper and empty sheepdog). I then issue a "dog cluster shutdown" or simply pull the plug on both nodes (simulating an outage).

Sheepdog fails to restart with: 
On Node 1 (128.151.188.12)
PANIC: failed to get vdi bitmap from IPv4 ip:128.151.188.13 port:7000

On Node 2 (128.151.188.13)
PANIC: failed to get vdi bitmap from IPv4 ip:128.151.188.12 port:7000

So they are somehow deadlocked, dependent on each other to restart.

I've tried rebuilding it again, putting in a VDI and then shutting one of the nodes down, then I get the following error on restart:

Jan 18 14:51:32  EMERG [main] put_request(730) PANIC: unknown type of client info: 38307704
Jan 18 14:51:32  EMERG [main] crash_handler(286) sheep exits unexpectedly (Aborted), si pid 13556, uid 0, errno 0, code -6
Jan 18 14:51:32  EMERG [main] sd_backtrace(835) sheep.c:288: crash_handler
Jan 18 14:51:32  EMERG [main] sd_backtrace(849) /lib/x86_64-linux-gnu/libpthread.so.0(+0xf09f) [0x7f2baed5109f]
Jan 18 14:51:32  EMERG [main] sd_backtrace(849) /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x34) [0x7f2bae344124]
Jan 18 14:51:32  EMERG [main] sd_backtrace(849) /lib/x86_64-linux-gnu/libc.so.6(abort+0x17f) [0x7f2bae34739f]
Jan 18 14:51:32  EMERG [main] sd_backtrace(835) request.c:729: put_request
Jan 18 14:51:32  EMERG [main] sd_backtrace(835) group.c:1039: sd_notify_handler
Jan 18 14:51:32  EMERG [main] sd_backtrace(835) zookeeper.c:1310: zk_event_handler
Jan 18 14:51:32  EMERG [main] sd_backtrace(835) event.c:220: do_event_loop
Jan 18 14:51:32  EMERG [main] sd_backtrace(835) sheep.c:1113: main
Jan 18 14:51:32  EMERG [main] sd_backtrace(849) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xfc) [0x7f2bae330eac]
Jan 18 14:51:32  EMERG [main] sd_backtrace(849) /usr/sbin/sheep() [0x406138]

**Comment by tmenjo** [comment]
Thanks for your report.

I try to reproduce this on Ubuntu 16.04 (because I have no Debian 7 environment), but I cannot.

### script
```sh
#!/bin/bash
export LANG=C LC_ALL=C
set -x

DATA=/tmp/sheepdog_data
SHEEP=sheep
DOG=dog

sysctl -w fs.nr_open=6144000
ulimit -n 6144000

pkill -KILL sheep
while pgrep sheep ; do sleep 1 ; done
mount -l | grep "^$DATA" | awk '{print $1;}' | xargs -n 1 umount
rm -rf "$DATA"

pkill -KILL java
while pgrep java ; do sleep 1 ; done
rm -rf /var/lib/zookeeper/{version-2,zookeeper_server.pid}

# create and mount disk images
mkdir -p "$DATA"
for (( i=0 ; i<2 ; i++ )) ; do
	port=$((i+7000))
	img="$DATA/$port.img"
	dir="$DATA/$port"
	truncate -s 50G "$img"
	mkfs.xfs "$img"
	mkdir -p "$dir"
	mount -o loop "$img" "$dir"
done

# start zookeeper
/usr/share/zookeeper/bin/zkServer.sh start
while ! [ "$(echo ruok | nc localhost 2181)" == imok ] ; do sleep 1 ; done

# start cluster (2 nodes, 2 copies)
for (( i=0 ; i<2 ; i++ )) ; do
	zone="$i"
	port=$((i+7000))
	dir="$DATA/$port"
	"$SHEEP" -l level=debug -c zookeeper:127.0.0.1:2181 -z "$zone" -p "$port" "$dir"
	sleep 1
	while ! grep daemon "$dir/sheep.log" ; do sleep 1 ; done
done
"$DOG" cluster format -c 2

"$DOG" cluster shutdown
for (( i=0 ; i<2 ; i++ )) ; do
	port=$((i+7000))
	dir="$DATA/$port"
	while ! grep shutdown "$dir/sheep.log" ; do sleep 1 ; done
done

# wait until timeout
sleep 35

for (( i=0 ; i<2 ; i++ )) ; do
	zone="$i"
	port=$((i+7000))
	dir="$DATA/$port"
	mv "$dir/sheep.log" "$dir/sheep.log.1"
	"$SHEEP" -l level=debug -c zookeeper:127.0.0.1:2181 -z "$zone" -p "$port" "$dir"
	sleep 1
	while ! grep daemon "$dir/sheep.log" ; do sleep 1 ; done
done

find "$DATA" -name 'sheep.log*' | xargs grep -v -E 'NOTICE|INFO|DEBUG'
```

### log
```
Script started on Thu Jan 19 14:10:07 2017
+ DATA=/tmp/sheepdog_data
+ SHEEP=sheep
+ DOG=dog
+ sysctl -w fs.nr_open=6144000
fs.nr_open = 6144000
+ ulimit -n 6144000
+ pkill -KILL sheep
+ pgrep sheep
+ mount -l
+ grep '^/tmp/sheepdog_data'
+ awk '{print $1;}'
+ xargs -n 1 umount
+ rm -rf /tmp/sheepdog_data
+ pkill -KILL java
+ pgrep java
+ rm -rf /var/lib/zookeeper/version-2 /var/lib/zookeeper/zookeeper_server.pid
+ mkdir -p /tmp/sheepdog_data
+ (( i=0  ))
+ (( i<2  ))
+ port=7000
+ img=/tmp/sheepdog_data/7000.img
+ dir=/tmp/sheepdog_data/7000
+ truncate -s 50G /tmp/sheepdog_data/7000.img
+ mkfs.xfs /tmp/sheepdog_data/7000.img
meta-data=/tmp/sheepdog_data/7000.img isize=512    agcount=4, agsize=3276800 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=1, sparse=0
data     =                       bsize=4096   blocks=13107200, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=6400, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
+ mkdir -p /tmp/sheepdog_data/7000
+ mount -o loop /tmp/sheepdog_data/7000.img /tmp/sheepdog_data/7000
+ (( i++  ))
+ (( i<2  ))
+ port=7001
+ img=/tmp/sheepdog_data/7001.img
+ dir=/tmp/sheepdog_data/7001
+ truncate -s 50G /tmp/sheepdog_data/7001.img
+ mkfs.xfs /tmp/sheepdog_data/7001.img
meta-data=/tmp/sheepdog_data/7001.img isize=512    agcount=4, agsize=3276800 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=1, sparse=0
data     =                       bsize=4096   blocks=13107200, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=6400, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
+ mkdir -p /tmp/sheepdog_data/7001
+ mount -o loop /tmp/sheepdog_data/7001.img /tmp/sheepdog_data/7001
+ (( i++  ))
+ (( i<2  ))
+ /usr/share/zookeeper/bin/zkServer.sh start
ZooKeeper JMX enabled by default
Using config: /etc/zookeeper/conf/zoo.cfg
Starting zookeeper ... STARTED
++ nc localhost 2181
++ echo ruok
+ '[' imok == imok ']'
+ (( i=0  ))
+ (( i<2  ))
+ zone=0
+ port=7000
+ dir=/tmp/sheepdog_data/7000
+ sheep -l level=debug -c zookeeper:127.0.0.1:2181 -z 0 -p 7000 /tmp/sheepdog_data/7000
+ sleep 1
+ grep daemon /tmp/sheepdog_data/7000/sheep.log
+ sleep 1
+ grep daemon /tmp/sheepdog_data/7000/sheep.log
Jan 19 14:10:10   INFO [main] main(1108) sheepdog daemon (version 1.0_69_gbf5a0ed) started
+ (( i++  ))
+ (( i<2  ))
+ zone=1
+ port=7001
+ dir=/tmp/sheepdog_data/7001
+ sheep -l level=debug -c zookeeper:127.0.0.1:2181 -z 1 -p 7001 /tmp/sheepdog_data/7001
+ sleep 1
+ grep daemon /tmp/sheepdog_data/7001/sheep.log
+ sleep 1
+ grep daemon /tmp/sheepdog_data/7001/sheep.log
Jan 19 14:10:12   INFO [main] main(1108) sheepdog daemon (version 1.0_69_gbf5a0ed) started
+ (( i++  ))
+ (( i<2  ))
+ dog cluster format -c 2
using backend plain store
+ dog cluster shutdown
+ (( i=0  ))
+ (( i<2  ))
+ port=7000
+ dir=/tmp/sheepdog_data/7000
+ grep shutdown /tmp/sheepdog_data/7000/sheep.log
+ sleep 1
+ grep shutdown /tmp/sheepdog_data/7000/sheep.log
Jan 19 14:10:14   INFO [main] main(1116) shutdown
+ (( i++  ))
+ (( i<2  ))
+ port=7001
+ dir=/tmp/sheepdog_data/7001
+ grep shutdown /tmp/sheepdog_data/7001/sheep.log
Jan 19 14:10:14   INFO [main] main(1116) shutdown
+ (( i++  ))
+ (( i<2  ))
+ sleep 35
+ (( i=0  ))
+ (( i<2  ))
+ zone=0
+ port=7000
+ dir=/tmp/sheepdog_data/7000
+ mv /tmp/sheepdog_data/7000/sheep.log /tmp/sheepdog_data/7000/sheep.log.1
+ sheep -l level=debug -c zookeeper:127.0.0.1:2181 -z 0 -p 7000 /tmp/sheepdog_data/7000
+ sleep 1
+ grep daemon /tmp/sheepdog_data/7000/sheep.log
+ sleep 1
+ grep daemon /tmp/sheepdog_data/7000/sheep.log
Jan 19 14:10:50   INFO [main] main(1108) sheepdog daemon (version 1.0_69_gbf5a0ed) started
+ (( i++  ))
+ (( i<2  ))
+ zone=1
+ port=7001
+ dir=/tmp/sheepdog_data/7001
+ mv /tmp/sheepdog_data/7001/sheep.log /tmp/sheepdog_data/7001/sheep.log.1
+ sheep -l level=debug -c zookeeper:127.0.0.1:2181 -z 1 -p 7001 /tmp/sheepdog_data/7001
+ sleep 1
+ grep daemon /tmp/sheepdog_data/7001/sheep.log
+ sleep 1
+ grep daemon /tmp/sheepdog_data/7001/sheep.log
Jan 19 14:10:52   INFO [main] main(1108) sheepdog daemon (version 1.0_69_gbf5a0ed) started
+ (( i++  ))
+ (( i<2  ))
+ find /tmp/sheepdog_data -name 'sheep.log*'
+ xargs grep -v -E 'NOTICE|INFO|DEBUG'

Script done on Thu Jan 19 14:10:54 2017
```

**Comment by guruevi** [comment]
It seems it is something specific to this version of Debian and the bitmap error is only incidental. When I only kill one node and restart it, then I get this error:

Jan 25 13:11:45   INFO [main] md_add_disk(368) /mnt/sheep/0, vdisk nr 466, total disk 1
Jan 25 13:11:45   INFO [main] md_add_disk(368) /mnt/sheep/1, vdisk nr 466, total disk 2
Jan 25 13:11:45   INFO [main] zk_init(1498) version 3.4.9, address 127.0.0.1:2181/sheepdog, timeout 30000
Jan 25 13:11:45   INFO [main] zk_init(1503) the negociated session timeout is 30000
Jan 25 13:11:45   INFO [main] send_join_request(1093) IPv4 ip:128.151.188.12 port:7000 going to join the cluster
Jan 25 13:11:45   INFO [main] create_work_queues(503) net workqueue is created as unlimited, it is not recommended!
Jan 25 13:11:45   INFO [main] create_work_queues(510) gway workqueue is created as unlimited, it is not recommended!
Jan 25 13:11:45   INFO [main] create_work_queues(517) io workqueue is created as unlimited, it is not recommended!
Jan 25 13:11:45   INFO [main] create_work_queues(524) recovery workqueue is created as unlimited, it is not recommended!
Jan 25 13:11:45   INFO [main] create_work_queues(534) async_req workqueue is created as unlimited, it is not recommended!
Jan 25 13:11:45  ERROR [main] check_host_env(571) failed to set nofile to suggested 6144000, Operation not permitted
Jan 25 13:11:45  ERROR [main] check_host_env(572) please increase nofile via sysctl fs.nr_open
Jan 25 13:11:45   INFO [main] main(1108) sheepdog daemon (version 1.0.1) started
Jan 25 13:11:45  EMERG [main] crash_handler(286) sheep exits unexpectedly (Segmentation fault), si pid 0, uid 0, errno 0, code 128
Jan 25 13:11:46  EMERG [main] sd_backtrace(835) sheep.c:288: crash_handler
Jan 25 13:11:46  EMERG [main] sd_backtrace(849) /lib/x86_64-linux-gnu/libpthread.so.0(+0xf09f) [0x7fa8d50ae09f]
Jan 25 13:11:46  EMERG [main] sd_backtrace(835) ops.c:1983: has_process_main
Jan 25 13:11:46  EMERG [main] sd_backtrace(835) group.c:1034: sd_notify_handler
Jan 25 13:11:46  EMERG [main] sd_backtrace(835) zookeeper.c:1310: zk_event_handler
Jan 25 13:11:46  EMERG [main] sd_backtrace(835) event.c:220: do_event_loop
Jan 25 13:11:46  EMERG [main] sd_backtrace(835) sheep.c:1113: main
Jan 25 13:11:46  EMERG [main] sd_backtrace(849) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xfc) [0x7fa8d468deac]
Jan 25 13:11:46  EMERG [main] sd_backtrace(849) /usr/sbin/sheep() [0x406128]

The segmentation fault seems to be causing the behavior so it may be specific to this version of Debian but I don't know why.
